<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UBER_CLONE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-Mb-3aV">
                                <rect key="frame" x="165.5" y="20" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider3@gmail.com" borderStyle="roundedRect" placeholder="email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-3V-MwG">
                                <rect key="frame" x="36" y="49" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRr-hx-CRM">
                                <rect key="frame" x="36" y="87" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-Yt-8w9">
                                <rect key="frame" x="163" y="125" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-ty-Pdu">
                                <rect key="frame" x="115" y="130" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsD-PX-kof">
                                <rect key="frame" x="220" y="130" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-I7-H6g">
                                <rect key="frame" x="160" y="164" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xz-cB-BAu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-2F-5uw">
                                <rect key="frame" x="178" y="202" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-y8-pBF">
                                <rect key="frame" x="132" y="231" width="110" height="30"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="bottomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhZ-EZ-5sc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NRr-hx-CRM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0RV-om-Nt4"/>
                            <constraint firstItem="iBV-3V-MwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3lS-JW-ehy"/>
                            <constraint firstItem="FsD-PX-kof" firstAttribute="leading" secondItem="Zux-Yt-8w9" secondAttribute="trailing" constant="8" id="FuA-V5-dgb"/>
                            <constraint firstItem="Zux-Yt-8w9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GpM-ab-vdw"/>
                            <constraint firstItem="9YQ-Mb-3aV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MvC-Ed-AZg"/>
                            <constraint firstItem="SX0-2F-5uw" firstAttribute="top" secondItem="C4o-I7-H6g" secondAttribute="bottom" constant="8" id="SJJ-nd-CnL"/>
                            <constraint firstItem="C4o-I7-H6g" firstAttribute="top" secondItem="Zux-Yt-8w9" secondAttribute="bottom" constant="8" id="UgI-1D-Q75"/>
                            <constraint firstItem="iBV-3V-MwG" firstAttribute="top" secondItem="9YQ-Mb-3aV" secondAttribute="bottom" constant="8" id="Yxt-oD-BfZ"/>
                            <constraint firstItem="SPM-y8-pBF" firstAttribute="top" secondItem="SX0-2F-5uw" secondAttribute="bottom" constant="8" id="cDN-rm-0FR"/>
                            <constraint firstItem="NRr-hx-CRM" firstAttribute="top" secondItem="iBV-3V-MwG" secondAttribute="bottom" constant="8" id="daf-JY-cr4"/>
                            <constraint firstItem="SX0-2F-5uw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8l-a3-pv2"/>
                            <constraint firstItem="SPM-y8-pBF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTT-tL-qvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRr-hx-CRM" secondAttribute="trailing" constant="20" id="g1F-9k-imd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iBV-3V-MwG" secondAttribute="trailing" constant="20" id="hOm-iZ-3x6"/>
                            <constraint firstItem="Zux-Yt-8w9" firstAttribute="top" secondItem="NRr-hx-CRM" secondAttribute="bottom" constant="8" id="knN-q3-ZfF"/>
                            <constraint firstItem="9YQ-Mb-3aV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="msf-4n-yPh"/>
                            <constraint firstItem="9YQ-Mb-3aV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncA-53-UeC"/>
                            <constraint firstItem="FsD-PX-kof" firstAttribute="centerY" secondItem="Zux-Yt-8w9" secondAttribute="centerY" id="pFj-Ze-8st"/>
                            <constraint firstItem="0DA-ty-Pdu" firstAttribute="centerY" secondItem="Zux-Yt-8w9" secondAttribute="centerY" id="rE1-Gl-ZTR"/>
                            <constraint firstItem="Zux-Yt-8w9" firstAttribute="leading" secondItem="0DA-ty-Pdu" secondAttribute="trailing" constant="8" id="sWs-Xb-jxw"/>
                            <constraint firstItem="C4o-I7-H6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrt-lg-V8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="SPM-y8-pBF" id="10c-l8-uFt"/>
                        <outlet property="driverLabel" destination="FsD-PX-kof" id="vFc-gG-n6M"/>
                        <outlet property="emailTextField" destination="iBV-3V-MwG" id="9yq-jx-Gcw"/>
                        <outlet property="passwordTextField" destination="NRr-hx-CRM" id="s6P-Rx-2go"/>
                        <outlet property="riderDriverSwitch" destination="Zux-Yt-8w9" id="14j-m7-1C5"/>
                        <outlet property="riderLabel" destination="0DA-ty-Pdu" id="QZu-Mb-JcC"/>
                        <outlet property="topButton" destination="C4o-I7-H6g" id="69e-Gz-3SF"/>
                        <segue destination="yxC-TY-iyb" kind="presentation" identifier="riderSegue" id="EeG-GE-lhI"/>
                        <segue destination="NF8-XF-WWq" kind="presentation" identifier="driverSegue" id="gYl-7f-xHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="136"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="psj-Ni-3fE">
            <objects>
                <viewController id="S9T-PF-wyz" customClass="RiderViewController" customModule="UBER_CLONE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Is3-mw-4Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmx-si-l4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y57-5m-k7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-CI-g7G">
                                <rect key="frame" x="36" y="84" width="303" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a3O-CI-g7G" secondAttribute="height" multiplier="303:335" id="euj-ix-8wQ"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-7Z-X9N">
                                <rect key="frame" x="145" y="427" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="S9T-PF-wyz" eventType="touchUpInside" id="cut-cn-7Ca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3O-CI-g7G" firstAttribute="top" secondItem="Is3-mw-4Ne" secondAttribute="bottom" constant="20" id="2Oh-PJ-tLr"/>
                            <constraint firstItem="iDp-7Z-X9N" firstAttribute="centerX" secondItem="Y57-5m-k7I" secondAttribute="centerX" id="CTw-UQ-rFS"/>
                            <constraint firstItem="a3O-CI-g7G" firstAttribute="leading" secondItem="Y57-5m-k7I" secondAttribute="leadingMargin" constant="20" id="jlm-i8-lna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3O-CI-g7G" secondAttribute="trailing" constant="20" id="t1V-A0-icu"/>
                            <constraint firstItem="iDp-7Z-X9N" firstAttribute="top" secondItem="a3O-CI-g7G" secondAttribute="bottom" constant="8" id="uDF-A7-dmQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5A-Lj-rdW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YRG-ja-A05">
                            <connections>
                                <action selector="logOutTapped:" destination="S9T-PF-wyz" id="X7r-dg-foo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="iDp-7Z-X9N" id="YIm-wU-8Ag"/>
                        <outlet property="map" destination="a3O-CI-g7G" id="c6Y-tg-gFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnJ-H1-7M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBm-vv-k3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxC-TY-iyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81F-FZ-gjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S9T-PF-wyz" kind="relationship" relationship="rootViewController" id="aES-rb-fd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO9-1V-ybK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="136.73163418290855"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="L0w-sQ-sRp">
            <objects>
                <tableViewController id="yhH-ds-2Ku" customClass="DriverTableViewController" customModule="UBER_CLONE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jtf-36-TSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="cnE-Zf-Ruf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnE-Zf-Ruf" id="6Ub-db-JTX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhH-ds-2Ku" id="O8S-Ma-BaW"/>
                            <outlet property="delegate" destination="yhH-ds-2Ku" id="0WS-ho-fFF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fgi-J0-IvJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4fC-oj-DqQ">
                            <connections>
                                <action selector="logoutTapped:" destination="yhH-ds-2Ku" id="b4E-z0-rvT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OaF-kf-vgl" kind="show" identifier="acceptSegue" id="aYt-1i-nky"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTI-ZT-UA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="821"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="opp-wz-Toh">
            <objects>
                <viewController id="OaF-kf-vgl" customClass="AcceptRequestViewController" customModule="UBER_CLONE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="481-e9-FqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5aw-sl-DiW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bv0-bc-lju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-Ls-dm7">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tbm-Ls-dm7" secondAttribute="height" multiplier="1:1" id="uSU-MF-rtl"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-rT-7m1">
                                <rect key="frame" x="132.5" y="434" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="OaF-kf-vgl" eventType="touchUpInside" id="7Np-Kl-8v5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7s5-rT-7m1" firstAttribute="top" secondItem="tbm-Ls-dm7" secondAttribute="bottom" constant="15" id="5nU-OB-oaU"/>
                            <constraint firstAttribute="trailing" secondItem="tbm-Ls-dm7" secondAttribute="trailing" constant="20" id="CnB-5x-sxr"/>
                            <constraint firstItem="tbm-Ls-dm7" firstAttribute="leading" secondItem="Bv0-bc-lju" secondAttribute="leading" constant="20" id="Ggs-Wd-VQX"/>
                            <constraint firstItem="tbm-Ls-dm7" firstAttribute="top" secondItem="481-e9-FqQ" secondAttribute="bottom" constant="20" id="IHR-mg-SNi"/>
                            <constraint firstItem="7s5-rT-7m1" firstAttribute="centerX" secondItem="Bv0-bc-lju" secondAttribute="centerX" id="NzS-kF-kyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="tbm-Ls-dm7" id="lZV-2p-dzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgg-9F-b8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGo-Ty-8Jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NF8-XF-WWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGQ-IF-Bwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhH-ds-2Ku" kind="relationship" relationship="rootViewController" id="V6O-Qk-nMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r6-Tr-CM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="821"/>
        </scene>
    </scenes>
</document>
